/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*font-family: "Noto Sans", sans-serif;*/

/*Colores de marca
#c3d1da gris
#1C4D63 azul osculo
#5B869F azul grisaceo
#F2A92C amarillo
#DB5E1F naranja
*/


/* Header */
header {
    background-color: #c3d1da; 

}


/*.logo img{
    height: 50%
}*/

/* Menú */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
}


/* General */
body {
    background-color: white;
    color: #1C4D63;
    font-family: Noto Sans, sans-serif;
}



/*Fuentes*/
h1{
    color: #F2A92C;
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

h2 {
    color: #1C4D63;
    text-align: center;
    font-size: 20px
}


h3 {
    color: #1C4D63;
    text-align: center;
    font-size: 30px
}

p {
    font-size: 15px;
    padding: auto;
}

label{
    font-size: 30px;
}

ul{
    text-align: center;
    list-style-type: none; 
}

li{
    text-align: left;
    padding: auto;
}



/* Sección Eslogan */
.eslogan {
    padding: 20px;
    text-align: center;
    font-style: italic;
    
}



/*Imagen perfil
.imagen-perfil {
   
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    padding: auto;
}*/


.sobre-mi {
    display: grid;
    grid-template-columns: 1fr 1fr; /* dos columnas de igual tamaño */
    gap: 2rem; /* espacio entre columnas */
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .columna-imagen img {
  max-width: 100%;
  margin-left: auto ;

  border-radius: 10px;
  max-height: 100px
  object-fit: cover;
}

.columna-texto {
  font-size: 30px;
  margin-bottom: 1rem;
}

.columna-texto {
  font-size: 1.1rem;
  line-height: 1.6;
}


.grid-logros {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    gap: 2rem;
    padding: 2rem;
  }
  
  .columna-texto ul li {
    margin-bottom: 1rem;
    list-style-type: disc;
    padding-left: 1rem;
  }
  
  .columna-texto h2 {
    margin-bottom: 1rem;
  }

/* Servicios */

.servicios {
    text-align: center;
    padding: 40px;
    background-color: white; 
}

.servicios-container {
    display: flex;
    justify-content: space-evenly; 
    margin-top: 50px;
}

/* Estilo para cada servicio */
.servicio {
    text-align: center;
    width: 160px; 
}

.servicio img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.servicio h3 {
    margin-top: 15px;
    color: #1C4D63; 
    font-size: 25px;
}


/* Contenedor de los testimonios */
.testimonios-container {
    justify-content: center;
    align-items: center;
    display: flex; 
    gap: 20px; 
    margin: 20px; 
    
}

/* Estilo de cada testimonio */
.testimonio {
    background-color: #5B869F; 
    padding: 20px; 
    color: white; 
    border-radius: 10px; 
    max-width: 45%; 
    font-style: italic; 
}


/* Formulario de contacto */

.contacto {
    justify-content: center;
    display: flex;
    padding: 50px;
    gap: 100px;
}

.formulario input,.formulario textarea {
   
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #1C4D63;
    font-family: Noto Sans, sans-serif;
}

/* Footer */

footer {
    background-color: #c3d1da;
    color: #1C4D63; 
    text-decoration: none;
    padding: 20px;
    display: flex;
    justify-content: space-between
}

footer img {
    max-width: 300px; 
    height: auto; 
    vertical-align: middle;
    margin-right: 8px;
}

footer .contact-links {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    gap: 20px; 
}

footer .contact-item {
    display: flex;
    color: #1C4D63; 
}

footer .contact-item img.icon {
    width: 30px; 
    height: 30px;
    margin-right: 10px; 
}

@media (max-width: 768px) {
    .sobre-mi {
      grid-template-columns: 1fr; 
      text-align: center; 
    }
    .columna-imagen img {
        max-width: 80%;
        margin: 0 auto;
      }
    
      .columna-texto h1 {
        font-size: 2rem;
      }
    
      .columna-texto p {
        font-size: 1rem;
      }
    }

    @media (max-width: 768px) {
        .grid-logros {
          grid-template-columns: 1fr;
          text-align: center;
        }
      
        .columna-imagen img {
          max-width: 80%;
          margin: 0 auto;
        }
    }