//

.sobre-mi{

    .grid-sobre-mi {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
        padding: 40px 20px;
    
        .columna-imagen,
        .columna-texto {
          width: 100%;
          align-items: center;
        }
        .columna-imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            .img-fluid {
                width: 50%;
                height: auto;
                object-fit: cover;
              }
              .imagen-circular {
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-radius: 50%;
            }      
          }
          
          
    }
}